[
  {
    "repository":  "nysascape/kernel_xiaomi_acrux",
    "target_path": "kernel/xiaomi/platina",
    "branch":      "staging"
  },
  {
    "remote":      "github",
    "repository":  "mi8lite/vendor_xiaomi_platina-decommon",
    "target_path": "vendor/xiaomi/platina",
    "branch":      "master"
  },
  {
    "repository": "vendor_xiaomi-firmware",
    "target_path": "vendor/xiaomi-firmware",
    "branch": "ten",
    "remote": "pixel-gitlab"
  },
  {
    "repository": "arter97/arm64-gcc",
    "target_path": "prebuilts/gcc/linux-x86/aarch64/gcc-9",
    "branch": "master"
  },
  {
    "repository": "mi8lite/hardware_google_pixel",
    "target_path": "hardware/google/pixel",
    "branch": "ten"
  }
]
